<html>
    <head>
        <title>Cold House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

        <style>
             .sections
            {
                margin-bottom:50px;
            }
            .heading{
                font-family: 'Abril Fatface', cursive;
                font-size: 50px;
                color: rgb(	228, 76, 101,.86);  
                text-align: center;
                margin-bottom:20px;
                
            }
            
            .about-us
            {
                padding: 30px 30px;
            }
            
            .members{
        margin: 0;
            }
            .member-card{
                display: inline-block;
                padding: 2% 5% 2% 5%;
                margin: 20px 20px;
                
            }
            
            .member-img{
                max-height:100px;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 2px 2px 11px 3px rgba(0,0,0,.4);
                
                
            }
            .member-name{
                margin: 0px;
                text-align: center;
                
                
            }
            .social-media-icon{
                max-height: 20px;
                margin: 5px 5px 5px 5px ;
            }
            
            .timeline
            {
                /* position: absolute; */
                width: 100%;
                padding: 2%;
                margin: 0px auto;   

            }
            
            .timeline:before
            {
                content: '';
                position: absolute;
                left: 50%;
                width: .05em;
                height: 100%;
                background: #c5c5c5;
                margin-bottom: 50px;
                
                
            }
            .timeline ul 
            {
                margin: 0;
                padding: 0;
                
            }
            .timeline ul li
            {
            list-style: none;
                position: relative;
                width: 50%;
                padding: .7em 2em 4em 2em;
                box-sizing: border-box;
            }
            
            .timeline ul li:nth-child(odd)
            {
                float: left;
                text-align: right;
                clear: both;
            }
            .timeline ul li:nth-child(even)
            {
                float: right;
                text-align: left;
                clear: both;
            }
            
            .timeline ul li:nth-child(odd):before
            {
                content: '';
                position: absolute;
                top: 2.1em;
                right: -.33em;
                width: .6em;
                height: .6em;
                background: rgb(228, 76, 101);
                border-radius: 50%;
                box-shadow: 0 0 10px 1px ;
                
            }
            
            .timeline ul li:nth-child(even):before
            {
                content: '';
                position: absolute;
                top: 2.1em;
                left: -.29em;
                width: .6em;
                height: .6em;
                background: rgb(228, 76, 101);
                border-radius: 50%;
                box-shadow: 0 0 10px 1px;
                
            }
            
            .timeline ul li h3
            {
                margin: 0;
                padding: 0;
                font-weight: 600;
                color: rgba(228, 76, 101,1);  
            }
            
            .timeline ul li p
            {
                margin: 10px 0 0;
                padding-bottom: 0;
                
            }
            
            
             .timeline ul li:nth-child(odd) .time
            {
                
                position: absolute;
                top:1.7em;
                right: -210.6;
                margin: 0;
                padding: .1em .7em;
                
                
                
            }
            
            .timeline ul li:nth-child(even) .time
            {
                
                position: absolute;
                top:1.7em;
                left: -210.6;
                margin: 0;
                padding: .1em .7em;
                
                
                
            }
            
            .journey-content
            {
              padding: 25px;
              background-color: rgb(165,102,139,.07);
              border-radius: 4%;
              box-shadow: 2px 2px 11px 3px rgba(0,0,0,.4);
                
            }
                    

        

        </style>
    </head>
    <body class="is-preload landing">
		<div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="index.html">Cold House</a></h1>
            <nav id="nav">
                <ul >
                    <li><a href="#banner">Home</a></li>
                    <!-- <li>
                        <a href="#">Layouts</a>
                        <ul> -->
								<li><a href="pricing.html">Pricing</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                           
                    <!-- <li><a href="signup.html" class="button primary">Sign Up/Sign In</a></li> -->
                </ul>

            </nav>
        </header>
        <br> <br> <br> <br>
<center>
        
        <div class="sections abouthead"><div><p class="heading"> About Us</p></div>
       <div >
           <p class="about-us"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p></div>
        </div>
         <div class="sections"><p class="heading">Our Team</p>   
        <div class="our-team">
        <div class="member-card">
        <img class="member-img" src="assets/images/member-img.png" >
        <p class="member-name"> Rohini Lawrence</p>
        <div class="member-social-media" >
        <img class="social-media-icon" src="assets/images/pngkey.com-instagram-png-logo-34116.png">
        <img class="social-media-icon" src="assets/images/pngkey.com-twitter-logo-png-transparent-27962.png">
        <img class="social-media-icon" src="assets/images/white-linkedin-3-icon-free-site-logo-icons-174923.png">
        </div>
        </div>
            
            <div class="member-card">
        <img class="member-img" src="assets/images/member-img.png" >
        <p class="member-name"> Priyanka Thakker</p>
        <div class="member-social-media" >
        <img class="social-media-icon" src="assets/images/pngkey.com-instagram-png-logo-34116.png">
        <img class="social-media-icon" src="assets/images/pngkey.com-twitter-logo-png-transparent-27962.png">
        <img class="social-media-icon" src="assets/images/white-linkedin-3-icon-free-site-logo-icons-174923.png">
        </div>
            </div>
            <div class="member-card">
        <img class="member-img" src="assets/images/member-img-male.png" >
        <p class="member-name"> Priyankkumar Patel</p>
        <div class="member-social-media" >
        <img class="social-media-icon" src="assets/images/pngkey.com-instagram-png-logo-34116.png">
        <img class="social-media-icon" src="assets/images/pngkey.com-twitter-logo-png-transparent-27962.png">
        <img class="social-media-icon" src="assets/images/white-linkedin-3-icon-free-site-logo-icons-174923.png">
        </div>
            </div>
            </div>
             </div>
            <div class="sections" style="position: relative; margin-bottom: 20px;"><p class="heading">Our Journey</p> 
            <div class="timeline">
                <ul>
                <li>
                    <div class="journey-content">
                    <h3>Where it all started?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div >
                    <div class="time">
                    <h4 class="about-h4"> June 2016</h4>
                    </div>
                    </li>
                <li>
                    <div class="journey-content">
                    <h3>Where it all started?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div >
                    <div class="time">
                    <h4 class="about-h4"> May 2017</h4>
                    </div>
                    </li>
                    <li>
                    <div class="journey-content">
                    <h3>Where it all started?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div >
                    <div class="time">
                    <h4 class="about-h4"> july 2018</h4>
                    </div>
                    </li>
                    <li>
                    <div class="journey-content">
                    <h3>Where it all started?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div >
                    <div class="time">
                    <h4 class="about-h4"> Jan 2019</h4>
                    </div>
                    </li>
                    <li>
                    <div class="journey-content">
                    <h3>Where it all started?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div >
                    <div class="time">
                    <h4 class="about-h4"> Feb 2019</h4>
                    </div>
                    </li>
                    <!-- <div style="clear: both !important;"></div> -->
                </ul>
                <!-- <div style="clear: both !important;"></div> -->
            </div>
         <div style="clear: both !important;"></div>
        </div>    
       <div  style="padding: 30px !important;"> </div> 
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; cold house. All rights reserved.</li><li>Design by priyank,rohini,priyanka</a></li>
            </ul>
        </footer>
</body>
</html>